.info-composition
    padding: 89px 80px
   

.text-wrap
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center
    position: relative
    .h1
        position: relative
        &::after
                content: ''
                position: absolute
                top: 40px
                left: 270px
                width: 150px
                border: 1px #D6B33F solid
        &::before
            
                content: ''
                position: absolute
                top: 40px
                right: 270px
                width: 150px
                border: 1px #D6B33F solid        
    p
        max-width: calc( 35% - 50px )
        font-weight: 300
        line-height: 24px
    
.lessen-wrap
    margin: 100px 0
    display: flex 
    align-items: center
    justify-content: space-around
    min-width: 100%
    height: 100%
    min-height: 268px
    background-image: url( ../../../img/info/bg.png)
    background-repeat: no-repeat
    background-size: cover
    .button
        width: 180px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        border: 1px #D6B33F solid
        border-radius: 10px
        span
            color: #FFFF
    h1 
        color: #FFFF

.list-tour-wrap
    display: flex
    flex-direction: column
    margin-top: 80px
    .list-tour__items
        display: flex
        justify-content: space-between
        margin: 40px 0
        .item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        
            .p
                font-weight: 300
                font-size: 24px
                text-shadow: 1px 1px 2px #000000;
                
            .under-item
                display: flex
                p
                    color: #797979
                    margin: 10px
    .button
        width: 180px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        border: 1px #D6B33F solid
        border-radius: 10px
        span
            color: #000               