 
.current-info-composition
    display: flex
    padding: 37px 10px
    //justify-content: space-evenly
    .item
        margin: 50px
        h1
            margin: 0
        .time
            display: flex
        .select-prcie
            display: flex
            justify-content: space-between
            .btn-order
                background: #D6B33F
                display: flex
                align-items: center
                justify-content: center
                min-width: 25%
                height: 45px
                border-radius: 10px
                cursor: pointer
                span
                    color: #FFFF    