.footer
    //width: 100%
    height: 100%
    min-height: 350px
    background: #262626
    display: flex
    justify-content: flex-end
    padding: 50px
    .items
        .item
            display: flex 
            p

                color: #FFFF
                margin: 20px 15px