.router-page
    position: relative
.container-flex-wrapper
    max-width: 100%
    display: flex
    flex-direction: row
    padding: 0 7%
.top-line-wrapper
    padding: 0 7%
    .h1
        font-size: 60px
.router-menu-wrapper
    ul
        padding: 0
        border-left: 1px solid #000
        li
            padding-left: 8px
            .link-menu
                text-decoration: none
                color: #000
                font-size: 22px
                display: inline-block
                margin-bottom: 20px
                font-weight: 300
                transition: color .3s ease
                cursor: pointer
                &:hover
                    color: #D6B33F
            .active-link
                color: #D6B33F
.container-content
    width: 80%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .item-routers
        width: 225px
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 25px
        .image-wrapper
            width: 100%
            img
                width: 100%
                border-radius: 5px
        .name-wrapper
            text-align: center
            h2
                font-size: 18px
                font-weight: 500
                margin: 2px 0
        p
            margin: 0
            display: flex
            flex-direction: row
            align-items: center
            img
                display: inline-block
                margin-right: 5px
.container-text-wrap
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    .text-composition
        position: relative
        width: 40%
        right: 20%
        margin-bottom: 70px
        h5
            font-weight: 700
            font-size: 20px
        ul
            list-style-type: disc
    .gifts-card
        width: 50%
        position: relative
        right: 12%
        margin-bottom: 70px
        h2
            font-size: 40px
        .container-flex
            display: flex
            flex-direction: row
            align-items: center
            .image-wrapper
                img
                    display: inline-block
                    margin-right: 15px
            .text-wrapper
                p
                    font-weight: 400
                    font-size: 20px
                    color: rgba(0, 0, 0, 0.6)
                    letter-spacing: 0.1em
                .btn-order-card
                    background: #D6B33F
                    color: #fff
                    border-radius: 10px
                    cursor: pointer
                    padding: 10px 35px
                    font-size: 24px
                    transition: background .3s ease
                    &:hover
                        background: rgba(#D6B33F, .7)
    .text-last-composition
        position: relative
        width: 70%
        right: 4%
        color: rgba(0, 0, 0, 0.6)
        .h2
            font-size: 20px
