.container-study-wrapper
    overflow-x: hidden
    .top-line
        background-image: url(../../img/info/bg.png)
        width: 100%
        height: 210px
        background-size: cover
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 30px 0
        h1
            color: #fff
            font-size: 47px
            margin: 0
